#include <windows.h>
#include <winres.h>
#define IDI_MAINICON 101

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Max Legrand"
            VALUE "FileDescription",  "Z-Touch"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "Z-Touch"
            VALUE "LegalCopyright",   "Copyright (C) 2024 Max Legrand"
            VALUE "OriginalFilename", "Z-Touch.exe"
            VALUE "ProductName",      "Z-Touch"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

IDI_MAINICON ICON "icon.ico"
IDI_ICON1 ICON "icon.ico"
