#include <windows.h>

#define IDI_MAINICON 101

IDI_MAINICON ICON "icon.ico"

// Additional icons (if needed)
IDI_ICON1 ICON "icon.ico"

// Version Information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // U.S. English - multilingual (hex)
        BEGIN
            VALUE "CompanyName",      "Your Company Name"
            VALUE "FileDescription",  "Your Application Description"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "your_app"
            VALUE "LegalCopyright",   "Copyright © 2024 Your Company Name"
            VALUE "OriginalFilename", "your_app.exe"
            VALUE "ProductName",      "Your Application Name"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252 // U.S. English, multilingual character set
    END
END
